application: status-engine
version: 1
runtime: python
api_version: 1

handlers:
  - url: /static
    static_dir: static

  - url: /facebox
    static_dir: static/facebox

  - url: /ckeditor
    static_dir: static/ckeditor

  - url: /admin/.*
    script: $PYTHON_LIB/google/appengine/ext/admin
    login: admin

  - url: /remote_api
    script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
    login: admin

  - url: /siteadmin/.*
    script: siteadmin.py
    login: admin

  - url: /task/.*
    script: taskprocess.py
    login: admin

  - url: /.*
    script: application.py
